# ecommerce-siteware

./: .editorconfig  .gitignore  E-Commerce Siteware.sln  LICENSE  README.md
Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  Program.cs
Ecommerce.Api.Tests/: Ecommerce.Api.Tests.csproj  ProductControllerTests.cs  Startup.cs
Ecommerce.Api.Tests/Configurations/: ServiceCollectionExtensions.cs
Ecommerce.Api.Tests/Product/: IMockSetup.cs  ProductControllerTests.cs
Ecommerce.Api/Configurations/: ServiceCollectionExtensions.cs
Ecommerce.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Common/: Ecommerce.Common.csproj  Ecommerce.Common.csproj.DotSettings
Ecommerce.Common/Data/: AggregateDataReaderService.cs  AggregateDataWriterService.cs
Ecommerce.Common/Data/.Interfaces/: IAggregateDataReaderService.cs  IAggregateDataWriterService.cs
Ecommerce.Common/Domain/: AggregateValidated.cs  AggregateWriterService.cs  AggregateWriterServiceFactory.cs
Ecommerce.Common/Domain/.Interfaces/: IAggregate.cs  IAggregateReadService.cs  IAggregateRoot.cs  IAggregateRootService.cs  IAggregateRootServiceFactory.cs  IAggregateServiceFactory.cs  IAggregateWriterService.cs  IAggregateWriterServiceFactory.cs  IValidate.cs
Ecommerce.Common/Extensions/: GuardExtensions.cs  StringExtensions.cs  TestDataExtensions.cs
Ecommerce.Common/Tests/: TestData.cs
Ecommerce.Data/: Ecommerce.Data.csproj  InMemoryDbContext.cs
Ecommerce.Data.Tests/: Ecommerce.Data.Tests.csproj  Startup.cs
Ecommerce.Data.Tests.Integration/: Ecommerce.Data.Tests.Integration.csproj  Startup.cs
Ecommerce.Data.Tests.Integration/Configurations/: ServiceCollectionExtensions.cs
Ecommerce.Data.Tests.Integration/Product/: ProductDataWriterServiceTests.cs  ProductTests.cs
Ecommerce.Data.Tests/Configurations/: ServiceCollectionExtensions.cs
Ecommerce.Data.Tests/Product/: ProductDataWriterServiceTestData.cs  ProductDataWriterServiceTests.cs  ProductTestData.cs
Ecommerce.Data/Configurations/: ServiceCollectionExtensions.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj  Ecommerce.Domain.csproj.DotSettings
Ecommerce.Domain.Tests/: Ecommerce.Domain.Tests.csproj  Ecommerce.Domain.Tests.csproj.DotSettings  ProductTests.cs  Startup.cs
Ecommerce.Domain.Tests/Configurations/: ServiceCollectionExtensions.cs
Ecommerce.Domain.Tests/Product/: IMockSetup.cs  ProductServiceTests.cs  ProductTestData.cs  ProductTests.cs
Ecommerce.Domain/Configurations/: ServiceCollectionExtensions.cs
Ecommerce.Domain/Product/: Product.cs  ProductConfiguration.cs  ProductService.cs  ProductServiceFactory.cs  ProductValidated.cs
Ecommerce.Domain/Product/.Interfaces/: IProductService.cs  IProductServiceFactory.cs
