<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS, CODE_ANALYSIS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dawn.Guard" Version="1.12.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Domain\.Interfaces\IAggregate.cs"/>
        <Compile Include="Domain\.Interfaces\IAggregateReadService.cs"/>
        <Compile Include="Domain\.Interfaces\IAggregateRoot.cs"/>
        <Compile Include="Domain\.Interfaces\IAggregateServiceFactory.cs"/>
        <Compile Include="Domain\.Interfaces\IAggregateWriterService.cs"/>
        <Compile Include="Domain\.Interfaces\IAggregateWriterServiceFactory.cs"/>
        <Compile Include="Domain\.Interfaces\IValidate.cs"/>
    </ItemGroup>

</Project>
